services:
  rnaseq:
    image: benson1231/bioc-rnaseq:v2
    container_name: rnaseq-pipeline
    working_dir: /workspace/workflow
    volumes:
      - ..:/workspace
      - ${DATA_PATH}:/data
      - ${REFERENCE_PATH}:/refs
    stdin_open: true
    tty: true
    entrypoint: ["bash"]